# Default values for green-customerapp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: greencluster.icp:8500/greencompute/greenapp
  tag: v0.0.3
  pullPolicy: Always
service:
  name: greenapppsvc
  type: ClusterIP
  externalPort: 3001
  internalPort: 3001
ingress:
  enabled: true
  # Used to create Ingress record (should used with service.type: ClusterIP).
  hosts:
    - greenapp.green.case
  annotations:
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  tls:
    # Secrets must be manually created in the namespace.
    # - secretName: chart-example-tls
    #   hosts:
    #     - chart-example.local
config:
  conversation:
    version: v1
    versionDate: 2017-05-26
    username: 291d9397-073f-46d9-b0d2-11b54e6ae533
    password: aDFBIIPYkQlD
    conversationId: Complex Relocation
    workspace: a97a02e3-d3c3-48de-8e64-20502819e582
    usePersistence: false
  customerAPI:
    url: https://172.16.50.8:443/csplab/sb
    host: greencustomerms-green-customerms
    xibmclientid: d6ef6d26-f017-42e6-b703-1d8aecfe1834
  toneAnalyzer:
    url: https://gateway.watsonplatform.net/tone-analyzer/api
    versionDate: 2017-09-21
    username: 3edad474-c386-429e-84e7-9097fcd3e328
    password: zXfeNcN0zWQK
  scoringService:
      type: WML
      baseUrl: https://ibm-watson-ml.mybluemix.net
      instance: /v3/wml_instances/e947215d-9d96-48d0-bdce-d50e9431ca80/published_models/face8a83-b3e2-4cee-9b5e-76aaf01b3b78/deployments/3233874f-e8bd-459d-afa3-ab1d9ca148f9/online
      username: 02f481c2-7717-4e79-b60f-3c1214b5f374
      password: f2f9349b-ebb5-4dfd-9318-94615a06fffb
  dbCredentials:
    url: https://01bcc074-b3a0-4b07-93c6-eade6fb3ce50-bluemix:cd68d33a28d499bc6211810a56a0b99393a699190630f7811c438149be944500@01bcc074-b3a0-4b07-93c6-eade6fb3ce50-bluemix.cloudant.com
  debug: true
  port: 3001
  version: v0.0.3
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  #requests:
  #  cpu: 100m
  #  memory: 128Mi
